<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>UV Chorale</title>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
        
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="other_assets/bootswatch-paper.min.css">
    <link rel="stylesheet" href="other_assets/site.css">
  </head>
  <body>
    
    <div class="navbar navbar-transparent navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#.">UV Chorale</a>
            </div>
            <div class="navbar-nav nav">
<!--                <li class="active"><a href="#.">Profile</a></li>-->
<!--                <li><a href="#.">Audition</a></li>-->
<!--                <li><a href="#.">People</a></li>-->
<!--                <li><a href="#.">Contact</a></li>-->
            </div>
            <div class="navbar-nav nav navbar-right">
                <!-- <li><a href="#.">Member Login</a></li>-->
            </div>
        </div>
    </div>
    
    <div class="jumbotron" id="main-jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-12 font-raleway">
                    <h1 class="font-thinnest">University of the Visayas Chorale</h1>
                    <h2 class="font-thin">The Cebu's leading choir</h2>
                    <br>
                    <a href="#audition" class="btn btn-primary btn-lg">Join us</a>
                </div>
            </div>
        </div>
    </div>
    
    <section id="introduction">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <img src="img/in-church-black.png" alt="" class="img-responsive">
                    <h2 class="font-raleway font-thinner text-center">We maintain our <strong>Excellence</strong></h2>
                    <blockquote class="text-center">
                        Perfection is not attainable, but if we chase perfection we can catch <i>excellence</i>.
                    </blockquote>
                </div>
            </div>
            <div class="row" style="margin-top: 200px;">
                <div class="col-md-offset-2 col-md-8">
                    <img src="img/in-learning.png" alt="" class="img-responsive">
                    <h2 class="font-raleway font-thinner text-center">through <strong>Passion</strong></h2>
                    <blockquote class="text-center">
                        Follow your <i>passion</i>, be prepared to work hard and sacrifice, 
                        and, above all, don't let anyone limit your dreams.
                    </blockquote>
                </div>
            </div>
            <div class="row" style="margin-top: 200px;">
                <div class="col-md-offset-2 col-md-8">
                    <img src="img/in-concert.png" alt="" class="img-responsive">
                    <h2 class="font-raleway font-thinner text-center">and a little bit amount of <strong>Fun</strong>!</h2>
                    <blockquote class="text-center">
                        If you can't have <i>fun</i>, there's no sense in doing it.
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
    
    <footer id="page-footer">
        <p class="text-center">Copyright &copy; 2016 University of the Visayas Chorale. Website by <a href="http://facebook.com/zhastreaus">Kenth John Israel</a></p>
    </footer>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() != 0) {
                    $('.navbar').removeClass('navbar-transparent').addClass('navbar-default');
                } else {
                    $('.navbar').removeClass('navbar-default').addClass('navbar-transparent');
                }
            });
        });
    </script>
  </body>
</html>
